- name: Python Interrogate Check
  # You may pin to the exact commit or the version.
  # uses: JackMcKew/python-interrogate-check@b375952bb548087b1c30388fc6393ecff364614a
  uses: JackMcKew/python-interrogate-check@v0.1.1
  with:
    # File or directory to run interrogate on.
    path: 
    # Fail when coverage % is less than a given amount.
    fail-under: # optional, default is 80
    # Generate a `shields.io` status badge (an SVG image) in at a given file or directory.
    badge-location: # optional, default is .
